<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1aA-Ps-MRr" kind="relationship" relationship="viewControllers" id="mUl-GJ-xpC"/>
                        <segue destination="U98-lo-bOo" kind="relationship" relationship="viewControllers" id="Jte-tB-gOE"/>
                        <segue destination="SVM-Fa-Vit" kind="relationship" relationship="viewControllers" id="vhw-Wd-dOM"/>
                        <segue destination="xUE-04-lyP" kind="relationship" relationship="viewControllers" id="2EQ-CA-J5f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="gvQ-Ks-UMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1aA-Ps-MRr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="X1D-Tv-FHw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANm-sR-PAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5B-bh-XiF" kind="relationship" relationship="rootViewController" id="Vuy-jF-xWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCK-eg-HAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-331.48425787106447"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="iSA-MS-hLe">
            <objects>
                <viewController id="v5B-bh-XiF" customClass="ProductsViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgH-lU-JGf"/>
                        <viewControllerLayoutGuide type="bottom" id="YAs-qo-NE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEZ-07-STk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4RM-GJ-K6G">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YEt-Lj-AnV">
                                    <size key="itemSize" width="217" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="prodCell" id="S3L-Qa-UPW" customClass="ProductViewCell" customModule="MyShop" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="217" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-UK-IMH">
                                                    <rect key="frame" x="13" y="20" width="184" height="203"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-4e-HcM">
                                                    <rect key="frame" x="133" y="231" width="64" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-LQ-Acr">
                                                    <rect key="frame" x="20" y="256" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-xj-KzG">
                                                    <rect key="frame" x="20" y="232" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="productImageView" destination="jc5-UK-IMH" id="XSB-q6-J5s"/>
                                            <outlet property="productNameLabel" destination="ISd-xj-KzG" id="9OC-iT-SrF"/>
                                            <outlet property="productPriceLabel" destination="Eox-4e-HcM" id="EMs-ZH-ncN"/>
                                            <outlet property="productSupermarketName" destination="x2v-LQ-Acr" id="BM5-hh-XJf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="v5B-bh-XiF" id="uom-aJ-W1E"/>
                                    <outlet property="delegate" destination="v5B-bh-XiF" id="vtg-1Z-NoU"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-4b-cg3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="shJ-HE-jiI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLm-tC-ajz"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="4RM-GJ-K6G" id="Qfc-hV-49P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fV-53-nOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.3671875" y="-300.87847730600288"/>
        </scene>
        <!--Categories List-->
        <scene sceneID="IuQ-Bs-DGY">
            <objects>
                <tableViewController id="8us-jU-eKP" customClass="CategoriesTableViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5JR-Lp-iHB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="ruy-HG-IfT">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ruy-HG-IfT" id="3N3-Kk-YZI">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J2s-e5-EM2" kind="show" identifier="showCategoryProducts" id="4YF-r2-yXR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8us-jU-eKP" id="buX-vn-j7U"/>
                            <outlet property="delegate" destination="8us-jU-eKP" id="RbP-sC-Kcj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories List" id="iBO-Cz-Q6s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAV-yq-6Da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="391.75412293853077"/>
        </scene>
        <!--Supermarkets List-->
        <scene sceneID="boS-xe-X5I">
            <objects>
                <tableViewController id="7Qo-lw-M34" customClass="SupermarketsTableViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3kQ-KH-Os2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="supermarketCell" id="6xW-0U-luI" customClass="SupermarketTableViewCell" customModule="MyShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xW-0U-luI" id="fsM-o4-s58">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NomeMarket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-De-sSG">
                                            <rect key="frame" x="18" y="0.0" width="266" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="supermarketNameLabel" destination="eEi-De-sSG" id="v1r-qa-g7z"/>
                                    <segue destination="ysm-O2-HQs" kind="show" identifier="marketPressedSegue" id="JZl-0R-Y0w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Qo-lw-M34" id="itw-i8-vbs"/>
                            <outlet property="delegate" destination="7Qo-lw-M34" id="LhW-XI-h78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Supermarkets List" id="4GZ-Tl-WB4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQW-eh-1Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="1097.9010494752624"/>
        </scene>
        <!--Selected Category View Controller-->
        <scene sceneID="F0T-HL-Lre">
            <objects>
                <viewController id="Gge-Pn-ADX" customClass="SelectedCategoryViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwS-ez-FqC"/>
                        <viewControllerLayoutGuide type="bottom" id="iwk-Yy-AmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4P-6z-iEV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="myE-li-tIM">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RUX-nw-S6n">
                                    <size key="itemSize" width="217" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="prodCell" id="ZhS-2r-yA5" customClass="ProductViewCell" customModule="MyShop" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="217" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQR-uA-65S">
                                                    <rect key="frame" x="13" y="20" width="184" height="203"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1K-xp-6t1">
                                                    <rect key="frame" x="133" y="231" width="64" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-QA-Q0i">
                                                    <rect key="frame" x="20" y="256" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4R-fi-w6R">
                                                    <rect key="frame" x="20" y="232" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="productImageView" destination="IQR-uA-65S" id="2bN-gu-n9n"/>
                                            <outlet property="productNameLabel" destination="F4R-fi-w6R" id="BUP-4s-s34"/>
                                            <outlet property="productPriceLabel" destination="q1K-xp-6t1" id="Skb-fZ-Mmz"/>
                                            <outlet property="productSupermarketName" destination="A7i-QA-Q0i" id="fUK-hC-1KK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gge-Pn-ADX" id="Ia1-5M-m7j"/>
                                    <outlet property="delegate" destination="Gge-Pn-ADX" id="Pge-LX-IUd"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-xn-QQE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Selected Category" id="KD6-lB-DuU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OwG-59-2Jm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HPl-PK-vOk"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lsm-fZ-eqb">
                            <connections>
                                <action selector="unwindSegue:" destination="Gge-Pn-ADX" id="dx3-lI-1Go"/>
                                <segue destination="49e-Tb-3d3" kind="show" identifier="backToCategories" id="1Pz-pv-zg6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productOfcategoryCollectionView" destination="myE-li-tIM" id="d0Z-9p-enx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3y-0a-gdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5937499999995" y="420.79062957540259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAS-YD-CqE">
            <objects>
                <navigationController id="J2s-e5-EM2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUG-qe-GR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gge-Pn-ADX" kind="relationship" relationship="rootViewController" id="Cgs-IR-YM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKW-NQ-K0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="421"/>
        </scene>
        <!--SelectedOneMarket Scene-->
        <scene sceneID="MF0-eH-yym">
            <objects>
                <viewController id="yfq-ef-to7" userLabel="SelectedOneMarket Scene" customClass="SelectedMarketTableViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNo-gC-0sc"/>
                        <viewControllerLayoutGuide type="bottom" id="gZM-Gf-bSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82b-P7-ZAF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 000 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-XV-iqj">
                                <rect key="frame" x="20" y="100" width="659" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="659" id="Fij-3v-DIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qtk-yx-OyG">
                                <rect key="frame" x="20" y="144" width="959" height="1165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P1S-u7-Rw4">
                                    <size key="itemSize" width="217" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="prodCell" id="Jid-tD-C6P" customClass="ProductViewCell" customModule="MyShop" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="217" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ok5-YL-aK8">
                                                    <rect key="frame" x="13" y="20" width="184" height="203"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-6u-pQH">
                                                    <rect key="frame" x="133" y="231" width="64" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="tJj-YS-bDH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-fg-oe3">
                                                    <rect key="frame" x="20" y="256" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R09-Eo-NJf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-rz-XmL">
                                                    <rect key="frame" x="20" y="232" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ANQ-aY-dYG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="JBJ-6u-pQH" secondAttribute="bottom" constant="12" id="4zw-oV-GzO"/>
                                            <constraint firstItem="JBJ-6u-pQH" firstAttribute="leading" secondItem="J4d-rz-XmL" secondAttribute="trailing" constant="26" id="8zX-st-Bsn"/>
                                            <constraint firstItem="J4d-rz-XmL" firstAttribute="top" secondItem="Ok5-YL-aK8" secondAttribute="bottom" constant="9" id="BUb-cP-2La"/>
                                            <constraint firstItem="J4d-rz-XmL" firstAttribute="leading" secondItem="Jid-tD-C6P" secondAttribute="leadingMargin" constant="12" id="DuJ-Qx-HUQ"/>
                                            <constraint firstItem="JBJ-6u-pQH" firstAttribute="top" secondItem="Ok5-YL-aK8" secondAttribute="bottom" constant="8" symbolic="YES" id="Fhj-ag-GBl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WHe-fg-oe3" secondAttribute="trailing" constant="48" id="R0g-2l-iZx"/>
                                            <constraint firstItem="J4d-rz-XmL" firstAttribute="leading" secondItem="WHe-fg-oe3" secondAttribute="leading" id="W9S-YL-Mnc"/>
                                            <constraint firstItem="Ok5-YL-aK8" firstAttribute="leading" secondItem="Jid-tD-C6P" secondAttribute="leadingMargin" constant="5" id="X8w-Dd-9CW"/>
                                            <constraint firstItem="WHe-fg-oe3" firstAttribute="top" secondItem="J4d-rz-XmL" secondAttribute="bottom" constant="3" id="ayi-uL-dqc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WHe-fg-oe3" secondAttribute="bottom" constant="6" id="dvi-Vo-lY7"/>
                                            <constraint firstItem="Ok5-YL-aK8" firstAttribute="trailing" secondItem="JBJ-6u-pQH" secondAttribute="trailing" id="i8j-tH-bzP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ok5-YL-aK8" secondAttribute="trailing" constant="12" id="imd-tw-54Q"/>
                                            <constraint firstItem="Ok5-YL-aK8" firstAttribute="top" secondItem="Jid-tD-C6P" secondAttribute="topMargin" constant="12" id="ncX-gm-Jgs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImageView" destination="Ok5-YL-aK8" id="Jq9-oD-bfh"/>
                                            <outlet property="productNameLabel" destination="J4d-rz-XmL" id="evN-dK-DjY"/>
                                            <outlet property="productPriceLabel" destination="JBJ-6u-pQH" id="Cg8-T8-MlM"/>
                                            <outlet property="productSupermarketName" destination="WHe-fg-oe3" id="jDO-wU-Gke"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yfq-ef-to7" id="W39-bq-RmR"/>
                                    <outlet property="delegate" destination="yfq-ef-to7" id="X18-5e-5He"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qtk-yx-OyG" firstAttribute="top" secondItem="A3D-XV-iqj" secondAttribute="bottom" constant="8" symbolic="YES" id="8yu-Sg-FR6"/>
                            <constraint firstItem="A3D-XV-iqj" firstAttribute="leading" secondItem="Qtk-yx-OyG" secondAttribute="leading" id="I5U-6x-8Oy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qtk-yx-OyG" secondAttribute="trailing" constant="25" id="YCr-kj-wtk"/>
                            <constraint firstItem="A3D-XV-iqj" firstAttribute="top" secondItem="eNo-gC-0sc" secondAttribute="bottom" constant="36" id="e5L-jr-jk1"/>
                            <constraint firstItem="gZM-Gf-bSn" firstAttribute="top" secondItem="Qtk-yx-OyG" secondAttribute="bottom" constant="8" symbolic="YES" id="hbD-5U-DTb"/>
                            <constraint firstItem="A3D-XV-iqj" firstAttribute="leading" secondItem="82b-P7-ZAF" secondAttribute="leadingMargin" id="qp8-RB-fTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CzD-nZ-Ije">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HHn-Td-UF3">
                            <connections>
                                <action selector="backButtonPressed:" destination="yfq-ef-to7" id="wou-LC-Ytt"/>
                                <segue destination="49e-Tb-3d3" kind="show" identifier="marketBackToHome" id="HbZ-Xq-fa0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uWh-hD-N15">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I5h-Q5-LIh">
                                <rect key="frame" x="777" y="7" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="yfq-ef-to7" eventType="touchUpInside" id="0Px-ct-I9K"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="Tpw-yA-kZs" kind="show" identifier="openMap" id="Iea-V9-odi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="A3D-XV-iqj" id="yld-OB-iJV"/>
                        <outlet property="mapButton" destination="I5h-Q5-LIh" id="aPs-JB-Hmz"/>
                        <outlet property="productsOfMarketCollectionView" destination="Qtk-yx-OyG" id="cKV-qH-BPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OO-4u-cBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xC0-jn-opa">
            <objects>
                <navigationController id="ysm-O2-HQs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nu8-Jy-aIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yfq-ef-to7" kind="relationship" relationship="rootViewController" id="zFx-lJ-XNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68h-ke-hno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1098"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cey-SY-0Eg">
            <objects>
                <viewController id="wIo-rn-QFe" customClass="MapViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fau-aF-UGy"/>
                        <viewControllerLayoutGuide type="bottom" id="GT4-Kx-ach"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bO-3J-rtZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-Sj-EZf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yeV-Sj-EZf" secondAttribute="trailing" id="BPB-dy-8wG"/>
                            <constraint firstAttribute="bottom" secondItem="yeV-Sj-EZf" secondAttribute="bottom" id="Bnr-Z2-p0K"/>
                            <constraint firstItem="yeV-Sj-EZf" firstAttribute="leading" secondItem="3bO-3J-rtZ" secondAttribute="leading" id="Mki-Z1-QmJ"/>
                            <constraint firstItem="yeV-Sj-EZf" firstAttribute="top" secondItem="3bO-3J-rtZ" secondAttribute="top" id="YBq-11-U6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ur1-aW-gN5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="U4L-70-ZcU">
                            <connections>
                                <action selector="mapBackToMarketPressed:" destination="wIo-rn-QFe" id="dTN-5o-kVB"/>
                                <segue destination="yfq-ef-to7" kind="show" id="Mcv-Ma-Rv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMapView" destination="yeV-Sj-EZf" id="z9C-3j-6eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S0-zg-O2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5705.859375" y="1097.6573938506588"/>
        </scene>
        <!--Supermarkets-->
        <scene sceneID="qDF-yK-nQs">
            <objects>
                <navigationController id="SVM-Fa-Vit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Supermarkets" image="Supermarkets" id="ccP-4d-Eom"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woQ-h8-sdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Qo-lw-M34" kind="relationship" relationship="rootViewController" id="cDC-vc-rW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liZ-2a-hX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1098"/>
        </scene>
        <!--Categories-->
        <scene sceneID="O9G-qu-LFC">
            <objects>
                <navigationController id="U98-lo-bOo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Categories" id="QUJ-Nm-fH2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ij-eN-ZPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8us-jU-eKP" kind="relationship" relationship="rootViewController" id="LaF-Qi-wJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ3-2w-vE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y15-h2-JDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tpw-yA-kZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aum-3u-v6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIo-rn-QFe" kind="relationship" relationship="rootViewController" id="kFt-O5-3L3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ4-Wi-xjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4625" y="1098"/>
        </scene>
        <!--Search-->
        <scene sceneID="1Gp-Ea-Yk6">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="xUE-04-lyP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="JbU-ZA-JkV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvS-3z-g2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jT5-RN-O45" kind="relationship" relationship="rootViewController" id="4p6-F7-ddh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExX-bL-4UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="1901"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="W7i-X7-mRh">
            <objects>
                <tableViewController id="jT5-RN-O45" userLabel="Search Table View Controller" customClass="SearchTableViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="P51-f7-Qd1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productSearchedCell" rowHeight="250" id="g3T-Bx-fRC" customClass="ProductSearchedTableViewCell" customModule="MyShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3T-Bx-fRC" id="p5v-qW-hil">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-Rw-zCZ">
                                            <rect key="frame" x="8" y="12" width="220" height="218"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="FrP-gY-g67"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-1H-FrW">
                                            <rect key="frame" x="236" y="8" width="595" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="50n-XP-sfC"/>
                                                <constraint firstAttribute="width" constant="595" id="uER-zx-E11"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91s-ea-d1n">
                                            <rect key="frame" x="236" y="105" width="414" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="Ybg-hn-gwV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="€€€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-uj-xwS">
                                            <rect key="frame" x="792" y="0.0" width="224" height="132"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="123"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fxQ-Rw-zCZ" firstAttribute="leading" secondItem="p5v-qW-hil" secondAttribute="leadingMargin" id="37R-Qf-fBq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pN0-uj-xwS" secondAttribute="bottom" constant="11.5" id="4eJ-sc-p60"/>
                                        <constraint firstItem="91s-ea-d1n" firstAttribute="top" secondItem="p5v-qW-hil" secondAttribute="topMargin" constant="97" id="IeC-sD-Iqp"/>
                                        <constraint firstItem="pN0-uj-xwS" firstAttribute="top" secondItem="fxQ-Rw-zCZ" secondAttribute="top" id="SrC-4b-wfW"/>
                                        <constraint firstItem="pN0-uj-xwS" firstAttribute="bottom" secondItem="fxQ-Rw-zCZ" secondAttribute="bottom" id="bfO-Dd-hXC"/>
                                        <constraint firstItem="YDN-1H-FrW" firstAttribute="leading" secondItem="fxQ-Rw-zCZ" secondAttribute="trailing" constant="8" symbolic="YES" id="bw3-HP-nWb"/>
                                        <constraint firstItem="91s-ea-d1n" firstAttribute="leading" secondItem="fxQ-Rw-zCZ" secondAttribute="trailing" constant="8" symbolic="YES" id="i4X-Jr-xwc"/>
                                        <constraint firstItem="pN0-uj-xwS" firstAttribute="top" secondItem="p5v-qW-hil" secondAttribute="topMargin" constant="4" id="kif-5W-AFL"/>
                                        <constraint firstItem="pN0-uj-xwS" firstAttribute="trailing" secondItem="p5v-qW-hil" secondAttribute="trailingMargin" id="lfX-z0-G4C"/>
                                        <constraint firstItem="YDN-1H-FrW" firstAttribute="top" secondItem="p5v-qW-hil" secondAttribute="topMargin" id="mmq-Ji-9TX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="91s-ea-d1n" secondAttribute="bottom" constant="63.5" id="wcu-r6-kuP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageView" destination="fxQ-Rw-zCZ" id="HeE-us-dfM"/>
                                    <outlet property="productNameLabel" destination="YDN-1H-FrW" id="fiB-Pf-HbJ"/>
                                    <outlet property="productSupermarketNameLabel" destination="91s-ea-d1n" id="eCh-gl-0ZI"/>
                                    <outlet property="productpriceLabel" destination="pN0-uj-xwS" id="6gW-UN-16D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jT5-RN-O45" id="RDh-BP-1cX"/>
                            <outlet property="delegate" destination="jT5-RN-O45" id="5KE-JO-0rQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r3A-3n-qNh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRE-P0-Zb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.6640625" y="1905.8565153733527"/>
        </scene>
    </scenes>
    <resources>
        <image name="Categories" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
        <image name="Supermarkets" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zFx-lJ-XNi"/>
        <segue reference="HbZ-Xq-fa0"/>
    </inferredMetricsTieBreakers>
</document>
